@font-face {
    font-family: 'QuickSand Bold';
    src: url('../fonts/quicksand.bold-regular.otf');
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('../fonts/montserrat.regular.ttf');
}