@import "font";

body {
    padding: 0;
    margin: 0;
}

div, ul, li, h1, p {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.header{
    background-color: #3a3e41;
    height: 17px;
    padding: 39px;
    padding-top: 41px;
    color: white;
    font-family: 'Montserrat Regular', sans-serif;
    ul {
        margin-left: 15px;
        li {
            display: inline-block;
            list-style-type: none;
            text-align: center;
            font-size: 15px;
            margin-right: 24px;
        }
        li:first-child + li {
            margin-right: 20.5px;
        }
    }
}

.gradient {
    background: -moz-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,178,195,1)), color-stop(45%, rgba(0,169,188,1)), color-stop(73%, rgba(0,148,172,1)), color-stop(100%, rgba(0,137,161,1)));
    background: -webkit-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: linear-gradient(135deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b2c3', endColorstr='#0089a1', GradientType=1 );
}

.main-banner {
    .gradient;
    padding-left: 83px;
    padding-top: 130px;
    height: 447px;
    .header-banner {
        font-family: 'Montserrat Regular', sans-serif;
        p {
            margin-top: 63px;
            max-width: 800px;
            display: block;
            font-size: 62px;
            color: white;
            letter-spacing: 0.4px;
            line-height: 68px;
        }
    }
    .link {
        p {
            margin-top: 44px;
            max-width: 724px;
            display: block;
            color: #acd7de;
            font-size: 35px;
            font-family: 'Montserrat Regular', sans-serif;
            letter-spacing: 0.3px;
            &:after {
                float: right;
                color: white;
                font-size: 37px;
                content: '>';
                font-family: 'QuickSand Bold', sans-serif;

            }
        }
    }
}

.intermediate-block {
    height: 54px;
    border: none;
    .right {
        float: left;
        background-color: #2c2630;
        height: inherit;
        display: inline-block;
        width: 61%;
        padding: 86px;
        padding-top: 106px;
        p {
            font-family: 'Montserrat Regular', sans-serif;
            font-size: 31px;
            color: #9685a4;
            letter-spacing: 0.2px;
        }
    }
    .left {
        float: left;
        background-color: #c03382;
        height: 72px;
        display: inline-block;
        width: 4.5%;
        padding: 87px;
        padding-left: 94px;
        a {
            display: block;
            width: 40px;
            text-decoration: none;
            color: white;
            font-family: "QuickSand Bold", sans-serif;
            font-size: 51px;
        }
    }
}

.gallery {
    clear: both;
    height: 463px;
    background-color: #9685a4;
    img {
        width: 33%;
    }
}